# Paws

MCOPaws/app/: build.gradle  google-services.json
MCOPaws/app/src/androidTest/java/com/mobdeve/s13/group38/paws/: ExampleInstrumentedTest.java
MCOPaws/app/src/main/: AndroidManifest.xml
MCOPaws/app/src/main/java/com/mobdeve/s13/group38/paws/: Collections.java  ColorPickerAdapter.java  Comment.java  CommentAdapter.java  CommentViewHolder.java  EditActivity.java  EditImageActivity.java  EmojiBSFragment.java  FileSaveHelper.java  HomeActivity.java  MainActivity.java  PhotoApp.java  Post.java  PostDetailsEditedActivity.java  PostHomeAdapter.java  PostHomeViewHolder.java  PostProfileAdapter.java  PostProfileViewHolder.java  PostSearchAdapter.java  PostSearchViewHolder.java  ProfileActivity.java  PropertiesBSFragment.java  RegisterActivity.java  SearchActivity.java  ShapeBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java  User.java  ViewPostActivity.java
MCOPaws/app/src/main/java/com/mobdeve/s13/group38/paws/base/: BaseActivity.java  BaseFragment.java
MCOPaws/app/src/main/java/com/mobdeve/s13/group38/paws/filters/: FilterListener.java  FilterViewAdapter.java
MCOPaws/app/src/main/java/com/mobdeve/s13/group38/paws/tools/: CommentViewHolder.java  EditingToolsAdapter.java  (+2 more)
MCOPaws/app/src/main/res/drawable/: baseline_add_a_photo_black_24dp.xml  baseline_chat_bubble_black_36dp.xml  baseline_chat_bubble_outline_black_24dp.xml  baseline_pets_black_24dp.xml  baseline_photo_filter_black_24dp.xml  baseline_search_black_18dp.xml  baseline_search_black_36dp.xml  baseline_send_black_24dp.xml  baseline_text_fields_black_24dp.xml  outline_add_a_photo_black_36dp.xml  outline_camera_enhance_black_36dp.xml  outline_chat_bubble_outline_black_36dp.xml  outline_file_upload_black_18dp.xml  outline_home_black_36dp.xml  outline_pets_black_36dp.xml  progress.xml
MCOPaws/app/src/main/res/layout/: activity_edit_image.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_post_details_edited.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_view_post.xml  add_text_dialog.xml  fragment_bottom_custom_effect_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_shapes_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  item_profile_grid.xml  item_user_comment.xml  item_user_post.xml  row_editing_tools.xml  row_emoji.xml  row_filter_view.xml  row_sticker.xml
MCOPaws/app/src/main/res/navigation/: nav_graph.xml
MCOPaws/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
MCOPaws/app/src/main/res/values-night/: themes.xml
MCOPaws/app/src/test/java/com/mobdeve/s13/group38/paws/: ExampleUnitTest.java
(+22 files in other folders)
