<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:translationZ="300dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:translationZ="100dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_logo_login"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toTopOf="@+id/gl_login"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/logo_black" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="266dp" />

                <EditText
                    android:id="@+id/et_password_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="300sp"
                    android:backgroundTint="#000000"
                    android:ems="10"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:textColorHighlight="#424141"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_email_login" />

                <EditText
                    android:id="@+id/et_email_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:width="300sp"
                    android:backgroundTint="#000000"
                    android:ems="10"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:textColorHighlight="#424141"
                    android:textColorLink="#FAFAFA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_logo_login" />

                <ImageView
                    android:id="@+id/iv_design1"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:translationZ="-10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/design_1" />

                <TextView
                    android:id="@+id/tv_google_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="or sign in via"
                    android:textColorHighlight="#424141"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_register_login" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:width="300sp"
                    android:height="60dp"
                    android:backgroundTint="#333333"
                    android:text="Login"
                    android:textColorHighlight="#878583"
                    android:textColorLink="#121111"
                    app:cornerRadius="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_password_login"
                    app:rippleColor="#000000" />

                <TextView
                    android:id="@+id/tv_register_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="No Account? Click here to Register."
                    android:textColorHighlight="#424141"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_login" />

                <ImageButton
                    android:id="@+id/btn_google"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#FAF6F6"
                    android:cropToPadding="false"
                    android:padding="5sp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_google_login"
                    app:srcCompat="@drawable/google" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pb_login"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_design2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        android:translationZ="200dp"
        app:srcCompat="@drawable/design_2" />

</androidx.constraintlayout.widget.ConstraintLayout>