<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.codearte.gradle.nexus</groupId>
  <artifactId>gradle-nexus-staging-plugin</artifactId>
  <version>0.22.0</version>
  <name>Gradle Nexus staging plugin</name>
  <description>Gradle Nexus staging plugin</description>
  <url>https://github.com/Codearte/gradle-nexus-staging-plugin</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>szpak</id>
      <name>Marcin Zajączkowski</name>
      <email>mszpak ATT wp DOTT pl</email>
      <roles>
        <role>developer</role>
        <role>despot</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://github.com/Codearte/gradle-nexus-staging-plugin.git</connection>
    <developerConnection>scm:git://github.com/Codearte/gradle-nexus-staging-plugin.git</developerConnection>
    <url>https://github.com/Codearte/gradle-nexus-staging-plugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy.modules.http-builder</groupId>
      <artifactId>http-builder</artifactId>
      <version>0.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>1.3-groovy-2.5</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.codehaus.groovy</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>info.solidsoft.spock</groupId>
      <artifactId>spock-global-unroll</artifactId>
      <version>0.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.10.14</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
